MainWindow.xaml

<!-- MainWindow.xaml -->
<Window x:Class="RadioLoggerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Amateur Radio Log" Height="800" Width="1200">
<Window.Resources>
    <Style x:Key="ProfessionalButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#FF007ACC"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#FF00569B"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF0099CC"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF00569B"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Window.Resources>

    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add Entry" />
                <MenuItem Header="Delete Entry" />
                <MenuItem Header="Load Log" Click="LoadLog_Click" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>


        <!-- Main Content Area -->
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- Entry Form -->
            <StackPanel Grid.Column="0" Margin="10">
                <Label Content="Call Sign" />
                <TextBox x:Name="txtCallSign" TextChanged="txtCallSign_TextChanged" />

                <Label Content="Band" />
                <TextBox x:Name="txtBand" />

                <Label Content="Mode" />
                <TextBox x:Name="txtMode" />

                <Label Content="QSO Date" />
                <DatePicker x:Name="dpQsoDate" />

                <Label Content="Report Sent" />
                <TextBox x:Name="txtReportSent" />

                <Label Content="Report Received" />
                <TextBox x:Name="txtReportReceived" />

                <Label Content="Frequency (MHz)" />
                <TextBox x:Name="txtFrequency" />

                <Label Content="Power (W)" />
                <TextBox x:Name="txtPower" />

                <Label Content="Operator" />
                <TextBox x:Name="txtOperator" />

                <Label Content="Comments" />
                <TextBox x:Name="txtComments" />

                <Button Content="Add Log Entry" Margin="0,10,0,0" Click="AddLogEntry_Click" />
            </StackPanel>

            <!-- Log Display -->
            <DataGrid Grid.Column="1" x:Name="dgLogEntries" Margin="10" AutoGenerateColumns="False" SelectionChanged="dgLogEntries_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Call Sign" Binding="{Binding CallSign}" />
                    <DataGridTextColumn Header="Band" Binding="{Binding Band}" />
                    <DataGridTextColumn Header="Mode" Binding="{Binding Mode}" />
                    <DataGridTextColumn Header="QSO Date" Binding="{Binding QsoDate}" />
                    <DataGridTextColumn Header="Report Sent" Binding="{Binding ReportSent}" />
                    <DataGridTextColumn Header="Report Received" Binding="{Binding ReportReceived}" />
                    <DataGridTextColumn Header="Frequency" Binding="{Binding Frequency}" />
                    <DataGridTextColumn Header="Power" Binding="{Binding Power}" />
                    <DataGridTextColumn Header="Operator" Binding="{Binding Operator}" />
                    <DataGridTextColumn Header="Comments" Binding="{Binding Comments}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    
<Grid RenderTransformOrigin="0.463,0.364">
    <!-- Top bar with semi-transparent overlay -->
    <Border Background="#CCFFFFFF" Height="60" VerticalAlignment="Top">
        <TextBlock Text="Amateur Radio Log" VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="24" FontWeight="Bold" Foreground="#FF333333"/>
    </Border>

    <!-- Central image -->
    <Image Source="geographic_crs.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    <!-- Bottom bar for additional controls or information -->
    <Border Background="#CCFFFFFF" Height="60" VerticalAlignment="Bottom">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="New Log" Style="{StaticResource ProfessionalButtonStyle}"/>
            <Button Content="Save Log" Style="{StaticResource ProfessionalButtonStyle}"/>
            <Button Content="Load Log" Style="{StaticResource ProfessionalButtonStyle}"/>
            <!-- More buttons or controls -->
        </StackPanel>
    </Border>
</Grid>
</DockPanel>
</Window>

